- Quick start

  - <a href="/#/">What is "koto"</a>

  - [Quick start](quick-start.md)
  - [Configure in a minute](koto-config.md)
  - [Some conventions](conventions.md)
  - [FAQ](faq.md)

- Database

  - [Connect to the database](db_connection.md)
  - [Database support](db_support.md)

- Functions

  - [Where condition object](where.md)
  - [select](select.md)
  - [associate](associate.md)
  - [create row](create.md)
  - [update row](update.md)
  - [remove row](remove.md)
  - [Batch Operations and Dynamic Data Sources](batch_and_dynamic.md)
  - [optionList](option_list.md)
  - [statistic](statistic.md)

- Use with other persistence layer frameworks

  - [SpringData](spring_wrapper.md)
  - [Jdbi](jdbi_wrapper.md)
  - [How to create own wrapper](user_wrapper.md)

- API

  - [APIs](https://api.koto.fun)

- Issues and Feedback

  - [Issues](issue.md)
  - [Feedback](feedback.md)
